# TypeExtensions

./: .gitignore  Obermiller.TypeExtensions.sln  TypeExtensions.sln
Obermiller.TypeExtensions/: BoolExtensions.cs  ClassExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  Obermiller.TypeExtensions.csproj  README.md  StringExtensions.cs
Obermiller.TypeExtensions.Tests/: BoolExtensionTests.cs  BoolExtensionsTests.cs  EnumerableExtensionTests.cs  NumericExtensionsTests.cs  Obermiller.TypeExtensions.Tests.csproj  StringExtensionTests.cs
Obermiller.TypeExtensions.Tests/ClassExtensions/: ClassExtensionsTests.Setup.cs  ClassExtensionsTests.cs
Obermiller.TypeExtensions.Tests/DateTimeExtensions/: DateTimeExtensionsTests.Setup.cs  DateTimeExtensionsTests.cs
Obermiller.TypeExtensions.Tests/EnumExtensions/: EnumExtensionsTests.Setup.cs  EnumExtensionsTests.cs
Obermiller.TypeExtensions.Tests/EnumerableExtensions/: EnumerableExtensionsTests.Setup.cs  EnumerableExtensionsTests.cs
Obermiller.TypeExtensions.Tests/Numeric/IntegerExtensions/: IntegerExtensionsTests.Setup.cs  IntegerExtensionsTests.cs
Obermiller.TypeExtensions.Tests/StringExtensions/: StringExtensionsTests.Setup.cs  StringExtensionsTests.cs
Obermiller.TypeExtensions/Numeric/: IntegerExtensions.cs
TypeExtensions.Tests/: TypeExtensions.Tests.csproj
TypeExtensions.Tests/Bool/: BoolExtensionTests.cs
TypeExtensions.Tests/String/: StringExtensionTests.cs
TypeExtensions/Bool/: BoolExtensions.cs
TypeExtensions/String/: StringExtensions.cs
